{
  "name": "firtdemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-node": "0.1.0",
    "body-parser": "1.13.2",
    "cookie-parser": "1.3.5",
    "cookie-session": "^2.0.0-beta.3",
    "crypto-js": "^3.1.9-1",
    "debug": "2.2.0",
    "express": "4.13.1",
    "jade": "1.11.0",
    "less-middleware": "1.0.x",
    "memory-cache": "0.1.6",
    "moment": "^2.23.0",
    "mongoose": "^5.4.5",
    "morgan": "1.6.1",
    "promise": "7.1.1",
    "serve-favicon": "2.3.0",
    "socket.io": "*"
  },
  "description": "first of node demo",
  "main": "app.js",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-concurrent": "2.3.0",
    "grunt-contrib-nodemon": "0.5.2",
    "grunt-contrib-watch": "1.0.0",
    "grunt-nodemon": "0.4.2"
  },
  "keywords": [
    "first",
    "node",
    "express",
    "demo"
  ],
  "author": "yuzaizai",
  "license": "ISC"
}
