@CHARSET "UTF-8";
html {

}
body{
	margin:0px; padding:0px;
	font-size:13px;
	color:#333 ;
	background-color: transparent !important; /* 透明 */
}
.font-g {
	font-family: 'Microsoft Yahei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #091314;
}
::-webkit-scrollbar
{
    width:12px;
    height:12px;
}
::-webkit-scrollbar-thumb
{
    border-width:2px;
	border-style:solid;
	border-color:#fff;
	border-radius:6px;
	background-color:#c6c6c6;
}
::-webkit-scrollbar-thumb:hover
{
	background:#999;
}
input,textarea,div{
	resize:none;outline:none;
	font-size:inherit;
}
.fileset{
	border:1px solid #d3d2d1;
	border-radius:5px;
}
ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
a{
	font-size:inherit;
	text-decoration:none;
	color:#4183C4;
	cursor:pointer;
}
a:hover, a:active {
	text-decoration:underline;
}
a img{
	border:0px;
}
.disable{
	cursor:default !important;
	background-color:#FFF !important;
	color:#BEBEBE !important;
	text-shadow:none !important;
}
.disable:hover{
	cursor:default !important;
	background-color:#DEF !important;
	color:#BEBEBE !important;
	text-shadow:none !important;
}
.badge.notification_badge{
	display:none;
}
img:-moz-broken{
	-moz-force-broken-image-icon:1;
	border:0px;
}
.transition_0_2{
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
/**Button*/
.button:visited, .button:hover, .button:active {
	text-decoration:none;
}
.button[type=button]{
	padding:4px 10px; line-height:20px;
}
.button, .button:visited{
	display:inline-block;
	line-height:28px;
	padding:0px 10px;
	text-align:center;
	background-color:#F8F8F8;
	background-image:-webkit-linear-gradient(top, #ffffff, #fafafa);
	background-image:-moz-linear-gradient(top, #ffffff, #fafafa);
	background-image:-ms-linear-gradient(top, #ffffff, #fafafa);
	background-image:-o-linear-gradient(top, #ffffff, #fafafa);
	background-image:linear-gradient(top, #ffffff, #fafafa);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 );
	cursor:pointer;
	color:#333;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	min-width:50px;
	border:1px solid #DaDaDa;
	-webkit-box-shadow:0px 1px 1px 0px #eee;
	-moz-box-shadow:0px 1px 1px 0px #eee;
	box-shadow:0px 1px 1px 0px #eee;
	font-size:13px;
}
.button:hover{
	background-color:#fcfcfc;
	background-image:-webkit-linear-gradient(top, #fafafa, #ffffff);
	background-image:-moz-linear-gradient(top, #fafafa, #ffffff);
	background-image:-ms-linear-gradient(top, #fafafa, #ffffff);
	background-image:-o-linear-gradient(top, #fafafa, #ffffff);
	background-image:linear-gradient(top, #fafafa, #ffffff);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff',GradientType=0 );
}
.button.default,  .button.default:visited{
	line-height:29px;
	border:0px;
	padding:0px 10px;
	text-align:center;
	background-color:#2EB5E5;
	text-decoration:none !important;
	background-image:-moz-linear-gradient(top, #34C0E9, #29AAE1);
	background-image:-webkit-linear-gradient(top, #34C0E9, #29AAE1);
	background-image:-o-linear-gradient(top, #34C0E9, #29AAE1);
	background-image:-ms-linear-gradient(top, #34C0E9, #29AAE1);
	background-image:linear-gradient(top, #34C0E9, #29AAE1);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#34c0e9', endColorstr='#29aae1',GradientType=0 );
	color:white;
	cursor:pointer;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.35);
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-webkit-box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.3);
	box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.3);
	min-width:50px;
}
.button.default:hover,.button.default:hover {
	background-color:#2EB5E5;
	text-decoration:none;
	background-image:-moz-linear-gradient(top, #34c0df, #29aad7);
	background-image:-webkit-linear-gradient(top, #34c0df, #29aad7);
	background-image:-o-linear-gradient(top, #34c0df, #29aad7);
	background-image:-ms-linear-gradient(top, #34c0df, #29aad7);
	background-image:linear-gradient(top, #34c0df, #29aad7);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#34c0df', endColorstr='#29aad7',GradientType=0 );
}
.button.default:disabled{
	background-color:#48d4fd;
	background-image:-moz-linear-gradient(top, #48d4fd, #3dbeeb);
	background-image:-webkit-linear-gradient(top, #48d4fd, #3dbeeb);
	background-image:-o-linear-gradient(top, #48d4fd, #3dbeeb);
	background-image:-ms-linear-gradient(top, #48d4fd, #3dbeeb);
	background-image:linear-gradient(top, #48d4fd, #3dbeeb);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#48d4fd', endColorstr='#3dbeeb',GradientType=0 );
	box-shadow:none;
	text-shadow:none;
	cursor:default;
	color:#e6e6e6;
}
.button.green {
	line-height:29px;
	border:0px;
	padding:0px 10px;
	text-align:center;
	background-color:rgba(39, 174, 91, .6);
	text-decoration:none !important;
	background-image:-moz-linear-gradient(top, rgba(39, 174, 91, .5), rgba(39, 174, 91, .6));
	background-image:-webkit-linear-gradient(top, rgba(39, 174, 91, .5), rgba(39, 174, 91, .6));
	background-image:-o-linear-gradient(top, rgba(39, 174, 91, .5), rgba(39, 174, 91, .6));
	background-image:-ms-linear-gradient(top, rgba(39, 174, 91, .5), rgba(39, 174, 91, .6));
	background-image:linear-gradient(top, rgba(39, 174, 91, .5), rgba(39, 174, 91, .6));
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(39, 174, 91, .5)', endColorstr='rgba(39, 174, 91, .6)',GradientType=0 );
	color:white;
	cursor:pointer;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.35);
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-o-border-radius:2px;
	-webkit-box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.3);
	box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.3);
	min-width:50px;
}
.button.green:hover,.button.green:active {
	background-image:-moz-linear-gradient(top, rgba(39, 174, 91, .9), rgba(39, 174, 91, .8));
	background-image:-webkit-linear-gradient(top, rgba(39, 174, 91, .9), rgba(39, 174, 91, .8));
	background-image:-o-linear-gradient(top, rgba(39, 174, 91, .9), rgba(39, 174, 91, .8));
	background-image:-ms-linear-gradient(top, rgba(39, 174, 91, .9), rgba(39, 174, 91, .8));
	background-image:linear-gradient(top, rgba(39, 174, 91, .9), rgba(39, 174, 91, .8));
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(39, 174, 91, .9)', endColorstr='rgba(39, 174, 91, .8)',GradientType=0 );

	background-color:rgba(39, 174, 91, .8);
	text-decoration:none;
}
.button.green:disabled{
	background-color:#8a9f6f;
	background-image:-moz-linear-gradient(top, #8a9f6f, #535c47);
	background-image:-webkit-linear-gradient(top, #8a9f6f, #535c47);
	background-image:-o-linear-gradient(top, #8a9f6f, #535c47);
	background-image:-ms-linear-gradient(top, #8a9f6f, #535c47);
	background-image:linear-gradient(top, #8a9f6f, #535c47);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a9f6f', endColorstr='#535c47',GradientType=0 );
	box-shadow:none;
	text-shadow:none;
	cursor:default;
	color:#e6e6e6;
}
.btn_group{
	display:inline-block;
	line-height:30px;
}
.main_btns .button{
	float:left;
}
.main_btns .btn_group{
	float:left;
}
.btn_group .button{
	border-left-width:0px;
	border-radius:0px;
	margin:0px !important;
	float:left;
}
.btn_group .button:first-child{
	border-left-width:1px;
	border-top-left-radius:2px;
	border-bottom-left-radius:2px;
}
.btn_group .button:last-child{
	border-top-right-radius:2px;
	border-bottom-right-radius:2px;
}
.button.btn-lg{
	 width:130px;
	 height:45px;
	 font-size:16px;
	 line-height:45px !important;
}
/***button END*******/
.center{
	margin:0px auto;
}
.main{
	margin-top:15px;
	background-color:#ffffff;
	width:960px;
	-moz-box-shadow:0px 1px 4px #DCDCDC;
	-ms-box-shadow:0px 1px 4px #DCDCDC;
	-o-box-shadow:0px 1px 4px #DCDCDC;
	box-shadow:0px 1px 4px #DCDCDC;
	min-height:600px;
}
/*输入框*/
.txt{
	border:1px solid #D9D9D9;border-top:1px solid silver;
	padding:5px 5px;width:180px; background-color:#FFFFFF;
	border-radius:2px;
}
.txt:hover{
	border:1px solid #B8B8B8;border-top:1px solid #A1A1A1;
}
.txt:focus{
	border:1px solid #63abf7;
	box-shadow:0px 0px 5px #93c4f7;
	-webkit-transition:border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition:border linear 0.2s, box-shadow linear 0.2s;
	-o-transition:border linear 0.2s, box-shadow linear 0.2s;
	transition:border linear 0.2s, box-shadow linear 0.2s;
}

/*disable*/
.disabled-mask{
	position:absolute;z-index:102;background:white;
	opacity:0; filter:alpha(opacity=0);
}
.transition_2{
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
.transition_width{
	-webkit-transition:width 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-moz-transition:width 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-o-transition:width 0.2s cubic-bezier(.7,0,.7,1) 0s;
	transition:width 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-khtml-transition:width 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-ms-transition:width 0.2s cubic-bezier(.7,0,.7,1) 0s;
}
.transition_height{
	-webkit-transition:height 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-moz-transition:height 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-o-transition:height 0.2s cubic-bezier(.7,0,.7,1) 0s;
	transition:height 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-khtml-transition:height 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-ms-transition:height 0.2s cubic-bezier(.7,0,.7,1) 0s;
}
/**
 * 登录窗口
 */
.loginWindow{
	border-radius:5px;background:#ffffff;width:500px;height:340px;position:fixed;z-index:99999999999 !important;
	box-shadow:0 0 10px #25292B;
}
.loginWindow-content{
	width:500px;
}
.login-window-platform{
	margin-top:15px;
}
.login-window-platform a{
	display:block;
	width:26px;
	height:26px;
	float:left;
	margin-left:5px;
	border-radius:3px;
	background-image:url(images/signup/platform.png);
}

.window-mask{
	background:#FFFFFF;position:fixed;width:1000px;top:0px;left:0px;opacity:0.6; filter:alpha(opacity=60);
	z-index:2;
}

.opacity{
	opacity:0.5; filter:alpha(opacity=50) !important;
	cursor:default;
}
.clear{
	clear:both;
}
.spread-warp{
	position:relative !important;
	overflow:hidden;
}
.spread{
	display:none;
	margin:0 !important;
	position:absolute;
}
.radius6{
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	border-radius:6px;
}
.radius5{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
}
.radius4{
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-ms-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
}
.radius3{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;
}
.radius2{
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
}
.no_radius6_bottom{
	-moz-border-radius:6px 6px 0px 0px;
	-webkit-border-radius:6px 6px 0px 0px;
	-ms-border-radius:6px 6px 0px 0px;
	-o-border-radius:6px 6px 0px 0px;
	border-radius:6px 6px 0px 0px;
}
.no_radius5_bottom{
	-moz-border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
	-ms-border-radius:5px 5px 0px 0px;
	-o-border-radius:5px 5px 0px 0px;
	border-radius:5px 5px 0px 0px;
}
.no_radius4_bottom{
	-moz-border-radius:4px 4px 0px 0px;
	-webkit-border-radius:4px 4px 0px 0px;
	-ms-border-radius:4px 4px 0px 0px;
	-o-border-radius:4px 4px 0px 0px;
	border-radius:4px 4px 0px 0px;
}
.no_radius3_bottom{
	-moz-border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-ms-border-radius:3px 3px 0px 0px;
	-o-border-radius:3px 3px 0px 0px;
	border-radius:3px 3px 0px 0px;
}
.no_radius2_bottom{
	-moz-border-radius:2px 2px 0px 0px;
	-webkit-border-radius:2px 2px 0px 0px;
	-ms-border-radius:2px 2px 0px 0px;
	-o-border-radius:2px 2px 0px 0px;
	border-radius:2px 2px 0px 0px;
}
.quick_local1{
	margin:10px auto;
	padding:5px 10px;
	display:inline-block;
}
.quick_local2{
	padding:0px 7px 0px 7px;
}
.ulevel{
	display:inline-block;
	width:25px;
	height:25px;
	background-position:center center;
	background-repeat:no-repeat;
	color:#b65e00;
	font-size:11px;
	font-weight:bold;
	text-align:center;
	line-height:28px;
	font-family:arial;
	cursor:pointer;
}
.ulevel1{
	background-image:url(images/users/level/1.gif);
}
.ulevel2{
	background-image:url(images/users/level/2.gif);
}
.ulevel3{
	background-image:url(images/users/level/3.gif);
}
.ulevel4{
	background-image:url(images/users/level/4.gif);
}
.ulevel5{
	background-image:url(images/users/level/5.gif);
}
.ulevel6{
	background-image:url(images/users/level/6.gif);
}
.ulevel7{
	background-image:url(images/users/level/7.gif);
}
.ulevel8{
	background-image:url(images/users/level/8.gif);
	line-height:23px;
}
.ulevel9{
	background-image:url(images/users/level/9.gif);
	line-height:23px;
}
.ulevel10{
	background-image:url(images/users/level/10.gif);
	line-height:23px;
}
.ulevel11{
	background-image:url(images/users/level/11.gif);
	line-height:23px;
}
.ulevel12{
	background-image:url(images/users/level/12.gif);
	line-height:32px;
}
.ulevel13{
	background-image:url(images/users/level/13.gif);
	line-height:32px;
}
.ulevel14{
	background-image:url(images/users/level/14.gif);
	line-height:32px;
}
.noover{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.br{
	word-break:break-all; word-wrap:break-word;
}
.shadow_1{
	-ms-box-shadow:0 2px 4px rgba(0,0,0,.2);
	-o-box-shadow:0 2px 4px rgba(0,0,0,.2);
	-moz-box-shadow:-1px 1px 1px rgba(0,0,0,.2);
	-webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);
	box-shadow:0 2px 4px rgba(0,0,0,.2);
	border:1px solid #BEBEBE;
	background:#FFF;
}
.shadow_2{
	box-shadow:0 1px 3px rgba(34,25,25,0.3);
	-moz-box-shadow:0 1px 3px rgba(34,25,25,0.3);
	-webkit-box-shadow:0 1px 3px rgba(25,25,25,0.3);
	-ms-box-shadow:0 1px 3px rgba(25,25,25,0.3);
	-khtml-box-shadow:0 1px 3px rgba(25,25,25,0.3);
}
.text_shadow1{
	text-shadow:1px 1px 1px white;
	-moz-text-shadow:1px 1px 1px white;
	-web-kittext-shadow:1px 1px 1px white;
	-ms-boxtext-shadow:1px 1px 1px white;
	-khtml-text-shadow:1px 1px 1px white;
}
.close_icon{
	float:right;
	background:transparent url(images/common.png) 2px -98px no-repeat;
	width:16px;
	height:16px;
	display:inline-block;
	cursor:pointer;
}
.close_icon.white{
	float:right;
	background:transparent url(images/common.png) 2px -169px no-repeat;
	width:16px;
	height:16px;
	display:inline-block;
	cursor:pointer;
}
.no_select{
   -moz-user-select:none;
   -webkit-user-select:none;
   -ms-user-select:none;
   -khtml-user-select:none;
}
.label, .badge{
	display:inline-block;
	font-weight:bold;
	line-height:14px;
	color:white;
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
	white-space:nowrap;
	background-color:#999;
}
.label{
	padding:2px 4px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}
.label.success{
	background-color:#468847;
}
.label.warning{
	background-color:#F89406;
}
.label.important{
	background-color:#B94A48;
}
.label.info{
	background-color:#3A87AD;
}
.label.info1{
	background-color:lightblue;
}
.label.inverse{
	background-color:#333;
}
.badge{
	padding:2px 9px;
	-webkit-border-radius:9px;
	-moz-border-radius:9px;
	border-radius:9px;
}
.badge.success{
	background-color:#468847;
}
.badge.warning{
	background-color:#F89406;
}
.badge.important{
	background-color:#B94A48;
}
.badge.info{
	background-color:#3A87AD;
}
.badge.inverse{
	background-color:#333;
}
.nav_tabs{
	border-bottom:1px solid #DDD;
}
.nav_tabs a{
	font-size:14px;
	margin:0px 2px -1px 0px;
	display:inline-block;
	padding:8px 12px;
	border:1px solid transparent;
	border-bottom-color:#DDD;
	-webkit-border-radius:4px 4px 0 0;
	-moz-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
}
.nav_tabs a:hover{
	text-decoration:none;
	background-color:#EEE;
	color:#005580;
}
.nav_tabs .active{
	color:#555;
	cursor:default;
	background-color:white;
	border:1px solid #DDD;
	border-bottom-color:transparent;
}
.nav_tabs .active:hover{
	background-color:white;
	color:#555;
}
.alert{
	color:#C09853;
	padding:8px 14px;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
	background-color:#FCF8E3;
	border:1px solid #FBEED5;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
.alert.error{
	color:#B94A48;
	background-color:#F2DEDE;
	border-color:#EED3D7;
}
.alert.success{
	color:#468847;
	background-color:#DFF0D8;
	border-color:#D6E9C6;
	height:16px;
}
.alert.info{
	color:#3A87AD;
	background-color:#D9EDF7;
	border-color:#BCE8F1;
}
.drop{
	display:inline-block; width:10px;height:10px;
	background:url(images/common.png) right center no-repeat;
	background-position:-2px -151px;
	margin-left:2px;
}

/********************Header Styles*****************/
#header {
	height:42px;
	font-size:14px;
	color:white;
	width:100%;
	position:fixed;
	z-index:2;
	top:0px;
	/*background:rgba(0,0,0,.8);*/
	background:#292929;
}
#header_nav{
	margin:0px auto;
	height:42px;
	line-height:42px;
	width:auto;
	margin:0px 20px;
	position:relative;
}
.header_nav_items{
	float:left;
}

.header_nav_items .logo{
	padding-right:20px;
	float:left;
	display:inline-block;
	padding:8px 15px 8px 0px;
}
.header_nav_link{
	float:left;
	display:inline-block;
	height:42px;
	line-height:42px;
	padding:0px 24px;
	color:#fff;
	font-size:13px;
	-webkit-transition:background 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-moz-transition:background 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-o-transition:background 0.2s cubic-bezier(.7,0,.7,1) 0s;
	transition:background 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-khtml-transition:background 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-ms-transition:background 0.2s cubic-bezier(.7,0,.7,1) 0s;
}
.header_nav_link:hover{
	background:rgb(0,0,0);
	text-decoration:none;
}
.header_right{
	position:absolute;
	right:0px;
}
.header_search{
	float:left;
	height:26px;
	margin-top:8px;
	margin-left:15px;
}
.header_search input{
	font-size:13px;
	padding:3px 6px 3px 26px;
	border:0px;
	height:20px;
	line-height:20px;
	width:130px;
	float:left;
	border-radius:3px;
	-webkit-transition:all 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-moz-transition:all 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-o-transition:all 0.2s cubic-bezier(.7,0,.7,1) 0s;
	transition:all 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-khtml-transition:all 0.2s cubic-bezier(.7,0,.7,1) 0s;
	-ms-transition:all 0.2s cubic-bezier(.7,0,.7,1) 0s;
	background:#fff url(images/header/icons.png) 0px -2px no-repeat;
}
.header_search input:focus{
	width:220px;
}
.header_ico{
	background-image:url(images/header/icons.png);
}
.header_ico.add_file{
	background-position:-3px -33px;
	width:24px;
	height:24px;
}
.header_ico.to_diagrams{
	background-position:-3px -63px;
	width:24px;
	height:24px;
}
.header_ico.hd_home{
	background-position:-3px -123px;
	width:24px;
	height:24px;
	display:inline-block;
	float:left;
	margin:9px 3px 9px 0px;
}
.header_label{
	float:left;
	display:inline-block;
	height:24px;
	margin-top:9px;
	position:relative;
}
.header_label a{
	float:left;
	margin-right:10px;
}

.header-user{
	float:left;
	color:#fff;
	cursor:pointer;
	position:relative;
	height:42px;
	padding:0px 10px;
}
.header-user img{
	margin-top:5px;
	float:left;
	border:0px;
	width:32px;
	height:32px;
	margin-right:5px;
	border-radius:50%;
}
.notification_badge{
	position:absolute;
	left:35px;
	top:4px;
	background:red;
	width:10px;
	height:10px;
	border-radius:50%;
	font-size:12px;
	display:none;
}
.header-drop {
	width:12px;
	height:12px;
	display:inline-block;
	background:url(images/header/icons.png) -9px -97px no-repeat;
}
.header-user:hover{
	background:rgba(0,0,0,.6);
}
.header-user:hover #header_user_menu{
	display:block;
}
#header_user_menu{
	top:42px;
	position:absolute;
	display:none;
	right:0px;
	background:rgb(0,0,0);
	background:rgba(0,0,0,.8);
	min-width:140px;
}
#header_user_menu a{
	display:block;
	font-size:13px;
	color:white;
	padding:0px 20px;
	height:36px;
	line-height:36px;
	position:relative;
}
#header_user_menu a:hover{
	text-decoration:none;
	background:rgb(39, 174, 91);
}
#header_nav .badge{
	margin:0px 12px 0px 10px;
}
@keyframes hdtip{
	0% {top:40px}
	50% {top:50px}
	100% {top:40px}
}
@-webkit-keyframes hdtip{
	0% {top:40px}
	50% {top:50px}
	100% {top:40px}
}
@-moz-keyframes hdtip{
	0% {top:40px}
	50% {top:50px}
	100% {top:40px}
}
@-ms-keyframes hdtip{
	0% {top:40px}
	50% {top:50px}
	100% {top:40px}
}
.header_tip{
	animation:hdtip 1s;
	animation-iteration-count:infinite;
	-webkit-animation:hdtip 1s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation:hdtip 1s;
	-moz-animation-iteration-count:infinite;
	-ms-animation:hdtip 1s;
	-ms-animation-iteration-count:infinite;
	background:rgb(0,0,0);
	background:rgba(0,0,0,0.7);
	padding:10px 40px 10px 15px;
	position:absolute;
	border-radius:4px;
	top:43px;
	right:0px;
	line-height:30px;
	white-space:nowrap;
}
.header_tip .tip_arr{
	width:0px;
	height:0px;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
	border-bottom:8px solid rgb(0,0,0);
	border-bottom:8px solid rgba(0,0,0,0.7);
	position:absolute;
	top:-8px;
	right:14px;
}
.header_tip img{
	position:absolute;
	right:10px;
}
.global-tip{
	display:none;
	font-weight:normal;
	border-radius:50%;
	padding:1px 6px;
	height:17px;
	line-height:15px;
	position:absolute;
	top:8px;
	right:5px;
}
/************Header Styles END*************/
#p-bottom{
	clear:both;
	margin-top:20px;
	text-align:center;
	padding:20px 0px;
}
.global_footer_content{
	margin:0px auto;
	width:920px;
	color:#666;
	line-height:1.5;
	position:relative;
}
.footer_language{
	margin-top:10px;
}
.footer_language a{
	display:inline-block;
	padding:5px 10px;
}
.footer_items{
	margin-top:10px;
}
.footer_items li{
	display:inline;
}
.footer_items a{
	margin:0px 5px;
}
.footer_blog{
	margin-top:10px;
}
.footer_blog a{
	color:transparent;
	display:inline-block;
	height:26px;
	width:26px;
	margin:0 4px;
	font-size:18px;
	color:#fff;
	text-decoration:none !important;
	border-radius:50%;
	background-color:#ababab;
}

/********************Plugs Styles******************/
.popmenu{
	padding:5px 0px;background:#ffffff;display:none;
}
.popmenu a{
	 color:#333;
}
.popmenu li{
	padding:0px 20px; line-height:30px; cursor:pointer;
	position:relative;
}
.popmenu li:hover{
	color:white;
	background-color:#2EB5E5;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.35);
	background-repeat:repeat-x;
}
.popmenu li.active{
	color:white;
	background-color:#2EB5E5;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.35);
	background-repeat:repeat-x;
}
.popmenu li:hover a{
	text-decoration:none;
	color:white;
}
.popmenu li.split{
	height:1px;
	margin:9px 1px;
	overflow:hidden;
	background-color:#E5E5E5;
	border-bottom:1px solid white;
}
.popmenu li.split:hover{
	background-color:#E5E5E5;
	background-image:none;
}

/*Dialog*/
.dialog_box{
	position:fixed;
	z-index:3;
	background-color:white;
	border:1px solid #C0C2C4;
	padding:20px;
	display:inline-block;
	color:#5B636B;
	-moz-box-shadow:0 5px 15px 0 rgba(0,0,0,0.2);
	-webkit-box-shadow:0 5px 15px 0 rgba(0,0,0,0.2);
	-o-box-shadow:0 5px 15px 0 rgba(0,0,0,0.2);
	-ms-box-shadow:0 5px 15px 0 rgba(0,0,0,0.2);
	box-shadow:0 5px 15px 0 rgba(0,0,0,0.2);
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	border-radius:4px;
}
.dialog_close{
	background:transparent url(images/common-16.png) 0px -16px no-repeat;position:absolute;top:15px;right:15px;width:16px;height:16px;cursor:pointer;
	display:none;
}
.dialog_close:hover{
	background-position:0px -32px;
}
.dlg-import{
	width:720px;
	height:470px;
	display:none;
}
.dialog_title{
	text-align:left;
	cursor:move;
	font-size:24px;
	line-height:26px;
	color:#5B636B;
	margin:0px 20px 20px 0px;
	font-weight:200;
	-moz-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;
}

/**菜单*/
.popover {
	position:absolute;
	width:auto;
}
.popover .arrow {
	background:url('/images/v4/common-32.png?19332') no-repeat;
	width:32px;
	height:32px;
	overflow:hidden;
	display:block;
	position:absolute;
	top:-32px;
	left:70px;
	width:32px;
	height:32px;
	z-index:2000;
}

#hover_tip{
	position:absolute;  z-index:100000000000;
	max-width:250px;color:#fff;
}
#hover_tip .tip_arrow{
	height:6px;
	background:url(images/common-16.png) center 0px no-repeat;
}
#hover_tip .tip_arrow.tip_right{
	left:-6px;
	top:5px;
	width:6px;
	height:15px;
	position:absolute;
	background-position:-2px 0px;
}
#hover_tip .tip_arrow.tip_top{
	bottom:-6px;
	width:100%;
	position:absolute;
	background-position:center -8px;
}
#hover_tip .tip_arrow.tip_left{
	right:-6px;
	top:5px;
	width:6px;
	height:15px;
	position:absolute;
	background-position:-9px 0px;
}
#hover_tip .tip_content{
	padding:5px 8px; font-size:12px;
	background:#333;
	background:rgba(50,50,50,.95);
	word-wrap:break-word;
	word-break:normal;
}
.loadingTop{
	background:#fff1a8;
	border-color:#fff1a8;
	text-align:center;
	display:none;
	z-index:999999;
	position:fixed;
	width:300px;
	height:40px;
	left:50%;
	margin-left:-150px;
	top:42px;
	line-height:40px;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);
	box-shadow:0 1px 3px rgba(0,0,0,.2);
	font-size:13px;
	border-radius:3px;
	-webkit-border-radius:3px;
}
.loadingTop p{
	padding:0px;
	margin:0px;
}

/**简短提示*/
.simplealert{
	position:absolute; z-index:100000000001; height:54px;left:18px; top:15px;display:none;
}
.simplealert div{
	position:relative; height:54px;float:left;
}
.simplealert .simplealert-icon-ok{
	width:45px;background:transparent url(images/icons/simplealert-bg.png) -5px 0px no-repeat;
}
.simplealert .simplealert-icon-info{
	width:45px;background:transparent url(images/icons/simplealert-bg.png) -5px -54px no-repeat;
}
.simplealert .simplealert-icon-error{
	width:45px;background:transparent url(images/icons/simplealert-bg.png) -5px -108px no-repeat;
}
.simplealert .simplealert-icon-loading{
	width:45px;background:transparent url(images/icons/simplealert-bg.png) -5px -216px no-repeat;
}
.simplealert .simplealert-msg{
	line-height:54px;padding:0px 10px 0px 10px;
	font-weight:bold;font-size:14px;color:#606060;font-family:Arial, Helvetica, sans-serif;
	background:transparent url(images/icons/simplealert-bg.png) 0px -161px repeat-x;
}
.simplealert .simplealert-right{
	width:5px;background:transparent url(images/icons/simplealert-bg.png) no-repeat;
}

#global_confirm_window .msg{
	max-width:450px;
	min-width:250px;
}
#global_confirm_window .buttons{
	padding:30px 0px 0px;
	text-align:right;
}

p.tool-tip{
	display:none;font-size:12px;color:#666;max-width:280px;text-align:left;
	border:1px solid #C9C9C9;
	background:#FFFFFF; padding:5px;
	position:absolute; line-height:160%;
	z-index:100000000000;
	box-shadow:4px 4px 8px #ccc;
	min-height:24px;
	margin:0;
}
p.tool-tip.top:before{
	content:"";
	position:absolute;
	border-color:transparent;
	border-top-color:#fff;
	border-style:solid dashed dashed;
	border-width:8.5px 8.5px 0 8.5px;
	width:0;
	height:0;
	display:block;
	z-index:1;
	top:34px;
	left:45px;
}
p.tool-tip.top:after{
	content:"";
	position:absolute;
	border-color:transparent;
	border-top-color:#ccc;
	border-style:solid dashed dashed;
	border-width:8.5px 8.5px 0 8.5px;
	width:0;
	height:0;
	display:block;
	top:35px;
	left:45px;
}
p.tool-tip.bottom:before{
	content:"";
	position:absolute;
	border-color:transparent;
	border-bottom-color:#fff;
	border-style:dashed dashed solid;
	border-width:0 8.5px 8.5px;
	width:0;
	height:0;
	display:block;
	z-index:1;
	top:-8px;
	left:45px;
}
p.tool-tip.bottom:after{
	content:"";
	position:absolute;
	border-color:transparent;
	border-bottom-color:#ccc;
	border-style:dashed dashed solid;
	border-width:0 8.5px 8.5px;
	width:0;
	height:0;
	display:block;
	top:-9px;
	left:45px;
}
p.tool-tip.left:before{
	content:"";
	position:absolute;
	border-color:transparent;
	border-left-color:#fff;
	border-style:solid dashed dashed;
	border-width:8.5px 0 8.5px 8.5px;
	width:0;
	height:0;
	display:block;
	z-index:1;
	top:10px;
	left:111px;
}
p.tool-tip.left:after{
	content:"";
	position:absolute;
	border-color:transparent;
	border-left-color:#ccc;
	border-style:solid dashed dashed;
	border-width:8.5px 0 8.5px 8.5px;
	width:0;
	height:0;
	display:block;
	top:10px;
	left:112px;
}
p.tool-tip.right:before{
	content:"";
	position:absolute;
	border-color:transparent;
	border-right-color:#fff;
	border-style:solid dashed dashed;
	border-width:8.5px 8.5px 8.5px 0;
	width:0;
	height:0;
	display:block;
	z-index:1;
	top:10px;
	left:-8px;
}
p.tool-tip.right:after{
	content:"";
	position:absolute;
	border-color:transparent;
	border-right-color:#ccc;
	border-style:solid dashed dashed;
	border-width:8.5px 8.5px 8.5px 0;
	width:0;
	height:0;
	display:block;
	top:10px;
	left:-9px;
}
/***********开关按钮*************/
.switchbutton{
	display:inline-block;
	border-radius:18px;
	position:relative;
	cursor:pointer;
	font-size:13px;
}
.switchbutton.green{
	background:#4ebc79;
	color:#fff;
}
.switchbutton.gray{
	background:#e5e5e5;
}
.switchbutton .switch{
	position:absolute;
	border-radius:50%;
	top:4px;
	cursor:pointer;
	text-align:center;
}
.switchbutton .switch.left{
	left:5px;
}
.switchbutton .switch.right{
	right:5px;
}
.switchbutton .switch-left{
	position:absolute;left:10px;top:5px;display:none;
}
.switchbutton .switch-right{
	position:absolute;right:10px;top:5px;
}

.suggest_menu{
	border:1px solid #D9D9D9;border-top:1px solid silver;
	box-shadow:3px 4px 8px #ccc;
	background:white;
	display:none;
	list-style:none;
}
.suggest_menu .suggest_item{
	padding:5px; cursor:pointer;
}
.suggest_menu .suggest_item:hover{
	background:#EEE;
}
.suggest_menu .selected{
	background:#EEE;
}

.placeholder-lbl{
	display:none;position:absolute; color:#C9C9C9;
	cursor:text; overflow:hidden;
}

.pagination{
	display:inline-block;
}
.pagination a{
	display:inline-block;
	float:left;
	padding:0 10px;
	line-height:28px;
	text-align:center;
	border-width:1px 1px 1px 0px;
	border-style:solid;
	border-color:#ccc;
	font-size:13px;
	background-color:#FFF;
}
.pagination a:first-child{
	border-radius:3px 0 0 3px;
	border-left:1px solid #ccc;
}
.pagination a:last-child{
	border-radius:0 3px 3px 0;
}
.pagination a:hover{
	background-color:whiteSmoke;
	text-decoration:none;
	color:#005580;
}
.pagination .disabled{
	background-color:#f9f9f9;
	color:#999;
	cursor:default;
}
.pagination .disabled:hover{
	color:#999;
}
.pagination .ellipsis{
	background-color:#FFF;
}
.pagination .ellipsis:hover{
	background-color:#FFF;
}

/**
Slider Styles
*/
.slider_nav{
	text-align:center; padding:5px 0px;
}
.slider_nav span{
	display:inline-block; width:10px; height:10px; cursor:pointer; margin-right:5px;
	background:url(images/icons/bullets.png);
}
.slider_nav span.active{
	background:url(images/icons/bullets.png) 0px -10px;
}

/* these 4 lines are the most important with respect to styling the control */
.calendar{border:1px solid #aaa;background:#555;font-family:verdana;font-size:12px;z-index:2}
.calendar table{color:#fff;}
.calendar table td.hover{background:#ffc;color:#444;}
.calendar .selected{border:1px dotted #999;}

.calendar{overflow:auto;width:250px;height:175px;position:absolute;line-height:1em;border-radius:5px;-moz-user-select:none;-webkit-user-select:none;-khtml-user-select:none;user-select:none;}
.calendar table{width:100%;height:100%;color:#fff;}
.calendar table td{padding:3px;text-align:center;cursor:pointer;border-radius:2px;}

/********************私信******************/
#private-message-win ::-webkit-scrollbar {
	width:8px;
	height:8px;
}
#private-message-win ::-webkit-scrollbar-thumb {
	border-width:1px;
	border-style:solid;
	border-color:white;
	border-radius:6px;
	background:#D7D7D7;
}
#private-message-win ::-webkit-scrollbar-track-piece {
	width:11px;
	height:11px;
}
#private-message-win{
	position:fixed;
	min-width:312px;
	bottom:0px;
	right:130px;
	z-index:20;
}
#private-message-win .message-box-wrap{
	padding:0px;
	margin:0px;
	height:389px;
	width:100%;
	position:relative;
	background:#fff;
	border:1px solid #AFAFAF;
	display:block;
}
.message-box-wrap a{
	display:block;
	font-weight:bold;
	color:#666;
	text-shadow:0px 1px 0px rgba(255, 255, 255, 0.9);
	font-size:13px;
	text-decoration:none;
	color:#4183C4;
	cursor:pointer;
	position:absolute;
	left:5px;
	top:-28px;
}
.message-box-wrap .img_shadow {
	display:block;
	position:absolute;
	width:48px;
	height:48px;
	-webkit-box-shadow:inset 0 0 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);
	-o-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);
	box-shadow:inset 0 0 3px rgba(0, 0, 0, 0.3);
}
.message-box-wrap img {
	width:48px;
	height:48px;
	-webkit-box-shadow:0 1px 0 white;
	-moz-box-shadow:0 1px 0 #fff;
	-o-box-shadow:0 1px 0 #fff;
	box-shadow:0 1px 0 white;
	margin-right:5px;
	float:left;
	vertical-align:middle;
}
.message-box-wrap .name {
	height:23px;
	line-height:23px;
	float:left;
	margin-top:28px;
	display:table-cell;
	vertical-align:middle;
}
.message-box-top{
	position:relative;
	width:100%;
	height:23px;
	top:0px;
	left:0px;

	background:#FAFAFA;
	background:-moz-linear-gradient(#FAFAFA, #E0E0E0);
	background:-webkit-linear-gradient(#FAFAFA, #E0E0E0);
	background:linear-gradient(#FAFAFA, #E0E0E0);
	filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#FAFAFA',
	 endColorstr = '#E0E0E0' );
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#FAFAFA',
	 endColorstr = '#E0E0E0' )";
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5);
	display:block;
	border-bottom:1px solid #CCC;
	text-decoration:none;
	color:#222;
	font-weight:bold;
	font-size:12px;
	line-height:23px;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.7);
	border-left:0 none;
}
.message-box-top span{
	display:block;
	width:16px;
	height:16px;
	position:absolute;
	background:#ddd;
	top:50%;
	margin-top:-8px;
}
.message-box-top .message-box-size{
	background:transparent url(./images/network/message-icons.png) no-repeat;
	background-position:0px 0px;
	right:30px;
	cursor:pointer;
}
.message-box-top .message-box-size:hover{
	background-position:0px -18px;
}
.message-box-top .message-box-remove{
	background:transparent url(images/common-16.png) 0px -16px no-repeat;
	position:absolute;
	right:10px;
	width:16px;
	height:16px;
	cursor:pointer;
}
.message-box-top .message-box-remove:hover{
	background-position:0px -32px;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.clearfix{
	display:block;
}
.clearfix:after{
	content:".";
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
}
.hide{
	display:none !important;
}
.omit{
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.message-box-wrap .message-mutlperson{
	position:relative;
	height:367px;
	width:104px;
	background:#F2F2F2;
	_overflow:hidden;
}
.message-mutlperson .mess-scrolltop_n, .message-mutlperson .mess-scrollbtn_n{
	width:104px;
	height:20px;
	display:block;
	position:relative;
	background:url(./images/network/message-box-icons.png) no-repeat;
}
.message-mutlperson .mess-scrolltop_n{
	background-position:-360px -60px;
	cursor:pointer;
}
.message-mutlperson .mess-scrollbtn_n{
	background-position:-465px -60px;
	cursor:pointer;
}
.message-mutlperson .mess-scrolltop_n:hover{
	background-position:-360px -40px;
}
.message-mutlperson .mess-scrollbtn_n:hover{
	background-position:-465px -40px;
}
.message-mutlperson .message-mutlperson-box{
	height:320px;
	margin:1px 0 4px;
	overflow:hidden;
	position:relative;
	border-right:solid 1px #C9C9C9;
}
.message-mutlperson .message-mutlperson-box .person-list{
	position:absolute;
	top:0;
	width:104px;
	min-height:320px;
}
.message-mutlperson-box .person-list li{
	float:left;
	cursor:pointer;
	margin:2px 0 0 0;
	display:inline;
	padding:1px 1px 1px 2px;
	width:99px;
	height:28px;
	zoom:1;
	overflow:hidden;
	position:relative;
	list-style:none;
	text-align:-webkit-match-parent;
}
.message-mutlperson-box .person-list li::after{
	content:"";
	display:block;
	overflow:hidden;
	height:0;
	clear:both;
}
.person-list .person-active{
	background:white;
	width:97px;
	border-top:1px solid #BBB;
	border-bottom:1px solid #BBB;
	z-index:3;
	font-weight:bold;
}
.person-list li .list-head-state{
	margin:7px 5px 0 0;
	float:left;
	position:relative;
}
.person-list .person-active .list-head-state .person-icon{
	background-position:-323px 0px;
}
.person-list li .list-head-state .person-icon{
	background:url(./images/network/message-box-icons.png) no-repeat;
	background-position:-258px 0px;
	width:14px;height:16px;
	/* background-color:#D4D4D4;
	border-color:#B8B8B8;
	width:7px;
	height:7px;
	border-width:1px;
	border-style:solid;
	 */

	display:inline-block;
	border-radius:2px;
	overflow:hidden;
}
.person-list li .person-name{
	height:30px;
	width:70px;
	line-height:30px;
	float:left;
	word-wrap:break-word;
	word-break:break-all;
	white-space:nowrap;
	overflow:hidden;
}
.person-list li .person-close{
	display:none;
	position:absolute;
	top:10px;
	left:90px;
	background:url(./images/network/message-box-icons.png) no-repeat;
	background-position:-111px -198px;
	width:12px;
	height:12px;
}
.person-list li:hover .person-close{
	display:block;
}
.person-list li .person-close:hover{
	background-position:-129px -198px;
}
.message-box-wrap .message-content-wrap{
	padding:0px;margin:0px;
	height:auto;
	width:312px;
}
.message-box-wrap .messages-content{
	height:210px;color:#777;
}
.message-box-wrap .messages-content .messages-list{
	height:210px;
	overflow-y:auto;
}
.messages-list *{
	padding:0px;
	margin:0px;
}
.messages-list dl{
	position:relative;
	webkit-margin-before:1em;
	-webkit-margin-after:1em;
	-webkit-margin-start:0px;
	-webkit-margin-end:0px;
}
.messages-list dl dd{
	display:block;
	clear:both;
	-webkit-margin-start:40px;
}
.messages-list .mb-msgl, .messages-content .mb_msg_g, .messages-content .mb_msg_err {
	float:left;
	margin-left:5px;
	display:inline;
}
.messages-list .mb-msgr{
	float:right;
	margin-right:5px;
	display:inline;
	position:relative;
}
.messages-list .mb-msgr, .messages-list .mb-msgl, .messages-content .mb_msg_g, .messages-content .mb_msg_err {
	max-width:222px;
	margin-bottom:1px;
}
.messages-content .wbim_msgpos {
	position:relative;
	margin:10px 5px 0px;
}
.messages-content .msg_box {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:5px 9px;

}
.messages-content .msg_arr {
	position:absolute;
	width:8px;
	height:12px;
	z-index:1;
}
.messages-content .msg_arr{
	background:url(./images/network/message-box-icons.png) no-repeat;
}
.msg_box .msg_txt {
	max-width:222px;
	line-height:14px;
	word-wrap:break-word;
	word-break:break-all;
}
.msg_box p{
	display:block;
}
.messages-content .mb-msgl .msg_time, .messages-content .mb_msg_g .msg_time, .messages-content .mb_msg_err .msg_time {
	padding-left:10px;
}
.wbim_msgpos .msg_time {
	padding-bottom:1px;
}
.mb-msgl .msg_box {
	border:1px solid #EAEAEA;
	background:#F3F3F3;
}
.mb-msgl .msg_arr {
	bottom:10px;
	left:-5px;
	_left:-15px;
	background-position:-70px -16px;
}
.mb-msgr .msg_time {
	text-align:right;
	padding-right:10px;
}
.mb-msgr .msg_box {
	border:1px solid #DFF0D8;
	background:#EBFBE3;
}
.mb-msgr .msg_arr {
	bottom:10px;
	right:-5px;
	background-position:-72px 0;
}
.messages-list .line{
	width:100%;
	_width:94%;
	height:11px;
	overflow:hidden;
	margin:0 auto;
	border-bottom:1px dotted #dedcdc;
}
.message-box-wrap .message-menus{
	min-height:25px;
	line-height:25px;
	background:#f3f3f3;
	margin-top:15px;
	position:relative;
	border-top:1px solid #f1f0f0;
	border-bottom:1px solid #f1f0f0;
}
.message-box-wrap .message-menus .upload_files_list_box{
	height:25px;
	line-height:25px;
	bottom:-28px;
	position:absolute;
	width:301px;cursor:pointer;
	display:none;
}
.upload_files_list_box .attachment{
	margin-left:15px;display:block;line-height:25px;position:relative;
	cursor:pointer;width:251px;height:25px;padding:0px;
}
.upload_files_list_box .attachment .att-title{
	display:inline-block;line-height:25px;position:relative;height:25px;margin:0px;float:left;
}
.upload_files_list_box .attachment .att-name{
	width:150px;display:inline-block;line-height:25px;height:25px;margin:0px;float:left;
	white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden;
}
.upload_files_list_box .attachment .del-att-icon{
	position:absolute;
	display:none;
	top:50%;
	margin-top:-6px;
	right:-20px;
	cursor:pointer;
	background:url(./images/network/message-box-icons.png) no-repeat;
	background-position:-111px -198px;
	width:12px;
	height:12px;
}
.upload_files_list_box .loading{
	position:absolute;
	display:inline-block;
	cursor:pointer;line-height:25px;height:25px;
	background:url(./images/network/upload_loading.gif) no-repeat;
	width:16px;
	height:16px;
	top:50%;margin-top:-8px;margin-left:20px;
}
.upload_files_list_box .loading-text{
	display:inline-block;cursor:pointer;line-height:25px;height:25px;
	position:relative;margin-left:50px;color:#c4bfbf;
}
.upload_files_list_box .attachment .del-att-icon:hover{
	background-position:-129px -198px;
}
.message-box-wrap .message-menus .upload_files_list_box:hover .del-att-icon{
	display:block;
}
.messages-list .att_r{
	float:right;
	margin-right:5px;
	display:inline;
	position:relative;
}
.messages-list .sended-att{
	min-height:25px;
	line-height:25px;
	min-width:100px;
	cursor:pointer;
	display:block;
}
.messages-list .sended-att .down-t{
	display:inline-block;
	color:blue;
	text-decoration:underline;
}
.messages-list .att_l{
	float:left;
	margin-left:5px;
	display:inline;
}

.message-box-wrap .message-menus .message-files{
	background:url(./images/network/message-box-icons.png) no-repeat;
	display:inline-block;
	background-position:-225px -51px;
	width:18px;height:16px;
	position:absolute;
	top:50%;margin-top:-6px;
	left:20px;color:#956a6a;
	cursor:pointer;
}
.message-box-wrap .message-menus .message-files .files-text{
	height:25px;background:none;
	line-height:25px;display:inline-block;
	width:130px;
	position:absolute;
	right:-135px;top:-6px;
}
.message-box-wrap .message-menus .message-record{
	background:url(./images/network/message-box-icons.png) no-repeat;
	display:inline-block;
	background-position:-255px -50px;
	width:20px;height:18px;
	position:absolute;
	top:50%;margin-top:-9px;
	right:100px;color:#956a6a;
	cursor:pointer;
}
.message-box-wrap .message-menus .message-record:hover{
	background-position:-287px -50px;
}
.message-box-wrap .message-menus .message-record .record-text{
	height:25px;background:none;display:inline-block;
	line-height:25px;
	width:130px;
	position:absolute;
	right:-135px;top:-4px;
}
.message-box-wrap .talking-box{
	height:87px;
}
.message-box-wrap .talking-box textarea{
	display:block;
	border:0px;
	margin:3px;
	height:86px;
	width:301px;
	background:#fff;
}
.message-box-wrap .chat_btn{
	background:#F3F3F3;
	height:24px;
	_overflow:hidden;
	border-top:1px solid lightGrey;
	position:relative;
}
.message-box-wrap .chat_btn .chat-com{
	line-height:24px;
	color:#6a6a6a;
	margin-left:5px;
	display:inline-block;
}
.message-box-wrap .chat_btn .words_limit{
	line-height:24px;
	color:#999;
	display:inline-block;
}
.message-box-wrap .chat_btn .button{
	line-height:20px;min-width:30px;
	position:absolute;
	right:5px;top:50%;
	margin-top:-11px;
}
#private-message-win .message-min-box{
	position:fixed;
	width:232px;
	height:22px;
	bottom:0px;
	right:130px;
	z-index:20;
	border:1px solid #AFAFAF;
	cursor:pointer;
	background:#FAFAFA;
	background:-moz-linear-gradient(#FAFAFA, #ebeaea);
	background:-webkit-linear-gradient(#FAFAFA, #ebeaea);
	background:linear-gradient(#FAFAFA, #ebeaea);
	filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#FAFAFA',
	 endColorstr = '#ebeaea' );
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#FAFAFA',
	 endColorstr = '#ebeaea' )";
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5);

	-moz-border-radius:3px 3px 0px 0px;
	-webkit-border-radius:3px 3px 0px 0px;
	-ms-border-radius:3px 3px 0px 0px;
	-o-border-radius:3px 3px 0px 0px;
	border-radius:3px 3px 0px 0px;
}
#private-message-win .message-min-box .talk-icon{
	background:transparent url(./images/network/talk-icons.png) no-repeat;
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5);
	width:16px;
	height:16px;
	display:block;
	position:absolute;
	left:5px;
	top:50%;
	margin-top:-8px;
	cursor:pointer;
}
#private-message-win .message-min-box .max-icon{
	background:transparent url(./images/network/message-icons.png) no-repeat;
	width:16px;
	height:16px;
	display:block;
	background-position:0px -36px;
	position:absolute;
	right:10px;
	top:50%;
	margin-top:-8px;
	cursor:pointer;
	opacity:0.5;
	filter:alpha(opacity=50);
}
#private-message-win .message-min-box .talker-name{
	height:22px;
	line-height:22px;
	color:#0082CD;
	display:inline-block;
	position:absolute;
	left:30px;
	top:0px;
	text-align:left;
	width:170px;
	_overflow:hidden;
	overflow:hidden;
}
#private-message-win .message-min-box:hover{
	background:#E0E0E0;
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
#private-message-win .message-min-box.shar0{
	background:#d79999;
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
#private-message-win .message-min-box:hover .max-icon{
	opacity:1;
	filter:alpha(opacity=100);
}
/******************私信end*********************************/

/****************************************************** new chart designer dialog******************************************/
.item-container{
	float:left;text-align:center;font-size:12px;color:#333;margin:10px 0px 0px 8px; width:132px;padding:5px 5px 0px 5px;height:170px;cursor:pointer;
}
.item-container:hover{
	background-color:#e5e5e5;
}
.item-container.template_selected{
	background-color:#4ebc79;color:#FFFFFF;
}
.item-container.template_selected div{
	border-color:transparent;
}
.item-container div{
	border:1px solid #ccc; width:130px; height:130px;margin-bottom:5px;background:#ffffff;
}
.item-container div img{
	border:0px;width:130px; height:130px
}
.top-tip{
	height:35px;line-height:35px;padding-left:14px;background:#e5e5e5;float:left;border-bottom:1px solid #ccc;font-weight:bold;
}
.template-category{
	width:100%; margin:0px;padding:0px; list-style:none
}
.template-category li{
	height:32px; line-height:32px;cursor:pointer;padding-left:8px;
	overflow:hidden;white-space:nowrap;text-overflow:ellipsis;
	border-left:4px solid transparent;
}
.template-category li:hover{
	background:#f1f1f1;
}
.template-category li.current{
	border-color:rgb(39, 174, 91);background:#e5e5e5;color:#000;
}
/****************************************************** new chart designer dialog**********END********************************/

/*feed back*/
#feedback_sendbtn{
	position:fixed;bottom:0px;right:-1px;
}
#feedback_sendContent{
	position:fixed;bottom:-300px;right:-310px;background:#FFFFFF;

}
#feedback_sendContent td{
	margin:0px;
	padding:0px;
}
#feedback_sendContent h2{
    border-bottom:1px solid #EEEEEE;
    color:#53637D;
    font-size:15px;
    font-weight:bold;
    margin:8px 0px 8px 8px;
    padding-bottom:5px;
    padding-top:2px;
    text-shadow:0 1px 2px white;
}
/*gototop*/
.scrolltop{
	position:fixed;display:none;
	bottom:60px;
	right:20px;
	width:51px;
	height:55px;
	line-height:40px;
	background:white;
	cursor:pointer;
	z-index:99999;
	background:url('/themes/default/images/icons/gotop.png') no-repeat;
}
.scrolltop:hover{
	background-position:0px -110px;;
}

/*error-tip插件 start*/
.signin-error{
	position:absolute;
	left:0px;
}
.signin-error-tip{
	position:relative;
	padding:5px 8px;
	margin-bottom:13px;
	border:1px solid #e3a198;
	border-radius:3px;
	box-shadow:1px 1px 5px #e3a198;
	display:inline-block;
	background-color:#fed1d1;
	color:#B8211D;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
}
.signin-error-tip-arrow{
	border:8px solid transparent;
	position:absolute;
}
.signin-error-tip-arrow.right{
	border-left:8px solid #ed5459;
	right:-16px;
	top:6px;
}
.signin-error-tip-arrow.right1{
	border-left:8px solid #fed1d1;
	right:-15px;
	top:6px;
}

.signin-error-tip-arrow.left{
	border-right:8px solid #ed5459;
	left:-16px;
	top:6px;
}
.signin-error-tip-arrow.left1{
	border-right:8px solid #fed1d1;
	left:-15px;
	top:6px;
}

.signin-success{
	position:absolute;
	left:0px;
}
.signin-success-tip{
	position:relative;
	padding:5px 8px;
	margin-bottom:13px;
	border:1px solid green;
	border-radius:3px;
	box-shadow:1px 1px 5px #D6E9C6;
	display:inline-block;
	background-color:#DFF0D8;
	color:#468847;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
}
.signin-success-tip-arrow{
	border:8px solid transparent;
	position:absolute;
}
.signin-success-tip-arrow.right{
	border-left:8px solid green;
	right:-16px;
	top:6px;
}
input.error,textarea.error{
	border:1px solid #e3a198;
	-webkit-box-shadow:0px 0px 4px #e3a198;
	-moz-box-shadow:0px 0px 4px #e3a198;
	box-shadow:0px 0px 4px #e3a198;
	-webkit-transition:border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition:border linear 0.2s, box-shadow linear 0.2s;
	-o-transition:border linear 0.2s, box-shadow linear 0.2s;
	transition:border linear 0.2s, box-shadow linear 0.2s;
	color:#333333;
}
input.success,textarea.success{
	border:1px solid #468847;
	-webkit-box-shadow:0px 0px 4px #468847;
	-moz-box-shadow:0px 0px 4px #468847;
	box-shadow:0px 0px 4px #468847;
	-webkit-transition:border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition:border linear 0.2s, box-shadow linear 0.2s;
	-o-transition:border linear 0.2s, box-shadow linear 0.2s;
	transition:border linear 0.2s, box-shadow linear 0.2s;
	color:#333333;
}
.signin-success-tip-arrow.right1{
	border-left:8px solid #DFF0D8;
	right:-15px;
	top:6px;
}
.all_transition{
	 -webkit-transition:all linear 0.2s;
  -o-transition:all linear 0.2s;
  -moz-transition:all linear 0.2s;
  transition:all linear 0.2s;
}
.width_transition{
	 -webkit-transition:width linear 0.2s;
  -o-transition:width linear 0.2s;
  -moz-transition:width linear 0.2s;
  transition:width linear 0.2s;
}
.height_transition{
	 -webkit-transition:width linear 0.2s;
  -o-transition:width linear 0.2s;
  -moz-transition:width linear 0.2s;
  transition:width linear 0.2s;
}
.top_left_transition{
	 -webkit-transition:top linear 0.1s,left linear 0.1s;
  -o-transition:top linear 0.1s,left linear 0.1s;
  -moz-transition:top linear 0.1s,left linear 0.1s;
  transition:top linear 0.1s,left linear 0.1s;
}
/*error-tip插件 end*/
/********** CSS3 On、OFF watch*****************************/
.edit_pw_protect{
	position:absolute;
	top:20px;right:20px;
	height:25px;width:62px;
	line-height:25px;
	background:#fff;
	border:1px solid #888;
	text-shadow:0px 1px 0px rgba(255,255,255,0.3);
	cursor:pointer;
	-webkit-box-shadow:inset 0px 0px 8px rgba(0,0,0,.3);
	-moz-box-shadow:inset 0px 0px 8px rgba(0,0,0,.3);
	-ms-box-shadow:inset 0px 0px 8px rgba(0,0,0,.3);
	box-shadow:inset 0px 0px 8px rgba(0,0,0,.3);
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	-ms-border-radius:4px;
	color:#323232;
}
.pw_protect_on, .pw_protect_off{
	display:inline-block;
	width:31px;height:25px;
	line-height:25px;
	text-align:center;
	font-size:12px;
}
.pw_protect_watch{
	position:absolute;
	top:-1px;left:-1px;
	width:28px;height:25px;
	line-height:24px;
	background:#fff;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
	-ms-border-radius:4px;
	border:1px solid #888;
	-webkit-box-shadow:0px 0px 3px rgba(0,0,0,.3);
	-moz-box-shadow:0px 0px 3px rgba(0,0,0,.3);
	-ms-box-shadow:0px 0px 3px rgba(0,0,0,.3);
	box-shadow:0px 0px 3px rgba(0,0,0,.3);
	-webkit-transition:left 0.02s ease-in-out;
	-moz-transition:left 0.02s ease-in-out;
	-o-transition:left 0.02s ease-in-out;
	transition:left 0.02s ease-in-out;
}

.password_input_w{
	position:absolute;
	top:20px;left:45%;
	width:200px;height:30px;
	line-height:30px;
	margin-left:-90px;
	display:none;
	-webkit-transition:width 0.02s ease-in-out;
	-moz-transition:width 0.02s ease-in-out;
	-o-transition:width 0.02s ease-in-out;
	transition:width 0.02s ease-in-out;
}
.password_input_w ._pw{
	height:20px;line-height:20px;
	width:130px;
	float:left;
	border-radius:3px 0px 0px 3px;
	-webkit-border-radius:3px 0px 0px 3px;
	-moz-border-radius:3px 0px 0px 3px;
	-o-border-radius:3px 0px 0px 3px;
	-ms-border-radius:3px 0px 0px 3px;
}
.add_pw_btn{
	float:left;
	line-height:30px;
	padding:0px 3px!important;
	min-width:30px !important;
	font-size:10px;
	border-radius:0px 3px 3px 0px;
	-wekbit-border-radius:0px 3px 3px 0px;
	-moz-border-radius:0px 3px 3px 0px;
	-o-border-radius:0px 3px 3px 0px;
	-ms-border-radius:0px 3px 3px 0px;
}
/********** CSS3 On、OFF watch*END****************************/

/********** Global Top dialog***************************/
.global_top_dialog{
	position:absolute;
	top:40px;
	height:auto;
	width:auto;
	left:50%;
	padding:0px;
	margin:0px;
	display:none;
	opacity:0;
	filter:alpha(opacity=0);
	background:#5da206;
	color:#fff;
	line-height:26px;
	padding:0px 20px;
	-webkit-transition:all 0.08s cubic-bezier(.7,0,.7,1) 0s;
	-moz-transition:all 0.08s cubic-bezier(.7,0,.7,1) 0s;
	-o-transition:all 0.08s cubic-bezier(.7,0,.7,1) 0s;
	transition:all 0.08s cubic-bezier(.7,0,.7,1) 0s;
	-khtml-transition:all 0.08s cubic-bezier(.7,0,.7,1) 0s;
	-ms-transition:all 0.08s cubic-bezier(.7,0,.7,1) 0s;
}
.global_top_dialog.show{
	opacity:1;
	filter:alpha(opacity=100);
	-webkit-transition:all 0.25s cubic-bezier(.7,0,.7,1) 0s;
	-moz-transition:all 0.25s cubic-bezier(.7,0,.7,1) 0s;
	-o-transition:all 0.25s cubic-bezier(.7,0,.7,1) 0s;
	transition:all 0.25s cubic-bezier(.7,0,.7,1) 0s;
	-khtml-transition:all 0.25s cubic-bezier(.7,0,.7,1) 0s;
	-ms-transition:all 0.25s cubic-bezier(.7,0,.7,1) 0s;
}
.top_success{
	background:#5da206;
	color:#fff;
	-webkit-box-shadow:0px 0px 2px rgba(0,0,0,.2);
	-moz-box-shadow:0px 0px 2px rgba(0,0,0,.2);
	-ms-box-shadow:0px 0px 2px rgba(0,0,0,.2);
	box-shadow:0px 0px 2px rgba(0,0,0,.2);
}
.top_success .left_arrow{
	position:absolute;
	top:0px;
	left:-26px;
	border:13px solid #5da206;
	border-bottom-color:transparent;
	border-left-color:transparent;
}
.top_success .right_arrow{
	position:absolute;
	top:0px;
	right:-26px;
	border:13px solid #5da206;
	border-bottom-color:transparent;
	border-right-color:transparent;
}
.top_success .content{
	position:relative;
	white-space:nowrap;
	line-height:26px;
}
.top_error{
	background:#f60;
	color:#fff;
	-webkit-box-shadow:0px 0px 2px rgba(0,0,0,.2);
	-moz-box-shadow:0px 0px 2px rgba(0,0,0,.2);
	-ms-box-shadow:0px 0px 2px rgba(0,0,0,.2);
	box-shadow:0px 0px 2px rgba(0,0,0,.2);
}
.top_error a{
	text-decoration:underline;
	color:#fff;
}
.top_error .left_arrow{
	position:absolute;
	top:0px;
	left:-26px;
	border:13px solid #f60;
	border-bottom-color:transparent;
	border-left-color:transparent;
}
.top_error .right_arrow{
	position:absolute;
	top:0px;
	right:-26px;
	border:13px solid #f60;
	border-bottom-color:transparent;
	border-right-color:transparent;
}
.top_error .content{
	position:relative;
	white-space:nowrap;
	line-height:26px;
}
.top_error a{
	text-decoration:underline;
	color:#fff;
}
/********** Global Top dialog*******END*****************/
.share_btn {
	display:inline-block;
	width:25px;
	height:25px;
	background:url(/images/default/shareic.png) no-repeat;
	float:left;
	margin-right:10px;
	border-radius:3px;
}
.share_btn.weibo {
	background-position:-35px 0px;
}
.share_btn.qqweibo {
	background-position:-70px 0px;
}
.share_btn.douban {
	background-position:-105px 0px;
}
.share_btn.facebook {
	background-position:-140px 0px;
}
.share_btn.twitter {
	background-position:-175px 0px;
}
.share_btn.linkedin {
	background-position:-210px 0px;
}
.share_btn.qq {
	background-position:-245px 0px;
}
.share_btn.weixin {
	background-position:-280px 0px;
}
.share_btn.mingdao {
	background-position:-314px 0px;
}
/**********************bottomright************************/
.bottomright{
	width:40px;border:#dfdfdf 1px solid;
	position:fixed;right:0px;bottom:0px;
	background:#fff;
}
.bottomright .ques{
	width:40px;height:39px;display:inline-block;
	border-bottom:1px solid #dfdfdf;
	background:url(/themes/default/images/icons/help.png) no-repeat center;
}
.bottomright .faq{
	width:40px;height:39px;display:inline-block;
	background:url(/themes/default/images/icons/faq.png) no-repeat center center;
}
.bottomright .top{
	width:40px;height:39px;display:inline-block;
	border-bottom:1px solid #dfdfdf;
	background:url(/themes/default/images/icons/top.png) no-repeat center center;
}

.global-icons{
	background:url(images/network/stream.png) no-repeat;
	display:inline-block;
	cursor:pointer;
}
.global-icons.zan{
	background-position:-28px -176px;
	width:16px;
	height:16px;
	vertical-align:middle;
}
.global-icons.zan.ac{
	background-position:-54px -175px;
	width:16px;
	height:18px;
}
.lock-icon{
	background:url(images/diagraming/lock.png) no-repeat;
	display:inline-block;
	cursor:pointer;
	width:16px;
	height:16px;
	margin-top:2px;
}
.unlock-icon{
	background:url(images/diagraming/unlock.png) no-repeat;
	display:inline-block;
	cursor:pointer;
	width:16px;
	height:16px;
	margin-top:2px;
}
/*********************与reward相关的样式和图标***********************/
.reward-icon{
	background:url(images/reward/reward.png) no-repeat;
	display:inline-block;
	cursor:pointer;
}
.reward-icon.gift_white{
	background-position:0px 0x;
/* 	width:130px; */
	height:30px;
	width:30px;
/* 	margin-left:-80px; */
	margin-top:-3px;
}
.reward-dlg{
	overflow:hidden;width:600px;
	height:400px;position:absolute;
	left:50%;top:50%;margin-top:-200px;
	margin-left:-300px;
	/*background:#7ccd9b;*/
/* 	background:#ffa7d5; */
	border-radius:10px;
	display:none;
/* 	-webkit-box-shadow:0 0 55px 4px #ffa7d5; */
/* 	-moz-box-shadow:0 0 55px 4px #ffa7d5; */
/* 	box-shadow:0 0 55px 4px #ffa7d5; */
	background:#e8e8e8;
	z-index:9;
}
.reward-dlg-con{
	width:1200px;
	height:400px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:8;
}
.reward-dlg-con-left{
	width:600px;
	height:400px;
	left:0px;
	top:0px;
	position:absolute;
}
.reward-dlg-con-right{
	width:600px;
	height:400px;
	right:0px;
	top:0px;
	position:absolute;
	opacity:0;
	filter:alpha(opacity=0);
	display:none;
}
.reward-dlg-tip{
	color:#fff;font-size:16px;
	position:absolute;top:130px;
	width:100%;height:30px;
	z-index:1;
	width:600px;
	text-align:center;
	font-style:italic;
	opacity:0;
	filter:alpha(opacity=0);
}
.reward-dlg-tip1{
	margin:14px 0px 0px 20px;
	color:#fff;
/* 	display:none; */
	line-height:24px;
	position:relative;
}
.reward-dlg-span-img{
	position:absolute;
	right:60px;
	top:80px;
	height:300px;
	width:500px;
	opacity:0;
	filter:alpha(opacity=0);
	background-repeat:no-repeat;
	background-position:center center;
	background-size:contain;
}
.reward-dlg-span-img.lo{
	background-image:url(/themes/default/images/reward/login.png);
	background-size:70%;
	background-position:90% center;
}
.reward-dlg-span-img.de{
	background-image:url(/themes/default/images/reward/designer.png);
	background-size:70%;
	background-position:90% center;
}
.reward-dlg-span-img.fi{
	background-image:url(/themes/default/images/reward/file.png);
	background-size:70%;
	background-position:90% center;
}
.reward-dlg-span-img.gl{
	background-image:url(/themes/default/images/reward/global.png);
	background-size:70%;
	background-position:90% center;
}
.reward-dlg-right-tip{
	position:absolute;
	left:60px;
	top:100px;
}
.reward-dlg-filecount{
	position:absolute;
	top:66px;
	left:88px;
	text-align:center;
	color:#d23831;
	font-size:40px;
	font-weight:700;
}
.reward-dlg-right-tip img{
	width:220px;
}
.reward-dlg-right-tip1{
	line-height:35px;
	font-size:24px;
	color:#fff;
	position:absolute;
	top:155px;
	left:430px;
}
.reward-dlg-tip3{
	font-size:15px;
	position:absolute;
	bottom:36%;
	width:300px;
	left:50%;
	margin-left:-80px;
	color:#fff;
	line-height:28px;
}
.reward-dlg-right-tip2{
	line-height:35px;
	font-size:15px;
	color:#fff;
	position:absolute;
	bottom:5px;
	right:17px;
}
.reward-dlg-right-text{
	color:#f5f5f5;
	font-size:13px;
	margin-top:5px;
}
.reward-dlg-right-text a{
	font-size:12px;
	text-decoration:underline;
	color:#f0f0f0;
}
.reward-btn{
	padding:7px 10px;
	font-size:14px;
	background:#474a69;
	margin-top:3px;
	margin-right:30px;
	border-radius:5px;
	float:right;
	cursor:pointer;
}
.reward-dlg-close{
	color:#fff;
	font-size:12px;
	position:absolute;
	right:18px;
	top:16px;
	z-index:10;
}
.reward-bottom-left{
	position:absolute;
	left:20px;
	bottom:10px;
	font-size:14px;
	color:#fff;
}
.reward-heart-filecount{
	position:absolute;
	left:45%;
	bottom:40%;
	font-size:44px;
	font-weight:bold;
	color:#fff;
	opacity:0;
	filter:alpha(opacity=0);
}
.stream-face{
	font-size:20px !important;
	margin-top:5px !important;
	width:22px !important;
	height:22px !important;
}
.stream-face:hover{
	color:rgba(39, 174, 91, .6);
	cursor:pointer;
}
.text-input img{
	display:none;
}
.text-input img{
	display:inline-block;
}
.ico-face{
	vertical-align:-8px;
}
.text-input p{
	margin:0;
}
.faces-lib{
	width:390px;
	height:130px;
	padding:5px;
	display:none;
	background-color:#fff;
	border:1px solid #ccc;
}
.faces-lib ul{
	background:url(images/network/faces.png) no-repeat;
	cursor:pointer;
}
.faces-lib ul li{
	width:26px;
	height:26px;
	float:left;
}
.chart-image-none{
	background:url(images/diagrams/chart.png) no-repeat;
	border:0px;
	background-size:cover;
}