body,html{
	margin:0px;padding:0px;
	background:none !important;
	overflow-x:hidden;
}
::-webkit-scrollbar
{
    width:8px;
    height:8px;
}
::-webkit-scrollbar-track-piece
{
    width:11px;
	height:11px;
}
::-webkit-scrollbar-thumb
{
    border-width:1px;
	border-style:solid;
	border-color:#fff;
	border-radius:6px;
	background:#bbb;
}
::-webkit-scrollbar-thumb:hover
{
	background:#C3C3C3;
}
.play-btn{
	color:#333;
	position:absolute;
	font-size:70px;
	margin:0 auto;
	left:0;
	right:0;
	top:40%;
	width:70px;
	height:70px;
	z-index:9;
	opacity:0.7;
}
.play-btn:hover{
	cursor:pointer;
	opacity:1;
}
.play-dlg{
	position:absolute;
	margin:0 auto;
	width:640px;
	left:0;
	right:0;
	top:20%;
	margin:0 auto;
	display:none;
	z-index:1112;
}
.play-dlg .if{
	display:none;
}
.play:hover .if-pause{
	display:block;
}
.pause .if-play{
	display:block;
}
.banner-left{
	position:absolute;left:40px;width:70px;
	height:70px;top:50%;margin-top:-35px;
	background-image:url('/themes/default/images/signup/left.png');
	background-size:70px 70px;
	cursor:pointer;
	z-index:1;
	opacity:0.7;
	filter:alpha(opacity=70);
}
.banner-right{
	position:absolute;right:40px;width:70px;
	height:70px;top:50%;margin-top:-35px;
	background-image:url('/themes/default/images/signup/right.png');
	background-size:70px 70px;
	cursor:pointer;
	z-index:1;
	opacity:0.7;
	filter:alpha(opacity=70);
}
.banner-left:hover{
	opacity:1;
	filter:alpha(opacity=100);
}
.banner-right:hover{
	opacity:1;
	filter:alpha(opacity=100);
}
.banner{
	height:100%;
	border-bottom:1px solid #ddd;
	background-position:bottom center;
	width:100%;
	min-width:1024px;
	background-size:cover;
	display:none;
	position:absolute;
	-moz-user-select:none;
   -webkit-user-select:none;
   -ms-user-select:none;
   -khtml-user-select:none;
	user-select:none;
}
.banner.active{
	display:block;
}
.banner.banner1{
	background-image:url(http://7xvl2k.com1.z0.glb.clouddn.com/bg13.jpg);
}
.banner.banner2{
	background-image:url(http://7xvl2k.com1.z0.glb.clouddn.com/bg1.jpg);
}
.banner.banner3{
	background-image:url(http://7xvl2k.com1.z0.glb.clouddn.com/bg14.jpg);
}
.banner-main{
	margin:0 auto;width:960px;padding:70px 0px 60px 0px;
}
.banner-main-parent{
	height:360px;position:relative;
}
.banner-title{
	font-size:46px;position:absolute;
	color:#fff;
}
.banner-content{
	width:360px;display:inline-block;
	font-size:21px;
	line-height:29px;
	margin:100px 0px 0px 0px;
	position:relative;
	height:250px;
	color:#fff;
}
.banner-op{
	position:absolute;bottom:15px;
	z-index:1;
	width:400px;
}
.banner-btn{
	padding:7px 27px !important;font-size:18px;
	font-weight:normal;
}
.banner-image{
	position:absolute;
}
.banner-slider{
	position:absolute;bottom:86px;width:100%;text-align:center;
	-moz-user-select:none;
   -webkit-user-select:none;
   -ms-user-select:none;
   -khtml-user-select:none;
	user-select:none;
}
.banner-slider-op{

}

.banner-slider-op span.active{
	opacity:0.4;
	filter:alpha(opacity=40);
	background:#00f700;
}
.banner-slider-op span{
	display:inline-block;
	width:26px;
	height:8px;
	opacity:1;
	background:#eee;
	margin:0px 3px;
	cursor:pointer;
}

/*header*/
.home-header-main{
	width:100%;
	border-top:1px solid #2a2425;
	border-top:1px solid rgba(0,0,0,0.4);
	background:rgba(0,0,0,0.1);
	-webkit-box-shadow:rgba(255,255,255,0.13) 0 1px 0 0 inset;
	-moz-box-shadow:rgba(255,255,255,0.13) 0 1px 0 0 inset;
	box-shadow:rgba(255,255,255,0.13) 0 1px 0 0 inset;
	position:absolute;z-index:1111;
	bottom:0px;
	left:0;
}
.home-header{
	margin:0 auto;width:960px;
	padding:10px 0px;
	position:relative;
	height:40px;
}
.home-header-content{
	position:absolute;left:230px;bottom:20px;
}
.home-header-content-items{
	font-size:16px;
	font-weight:bold;
	color:#fff;
	margin:0px 10px;
}
.fixed-header{
	position:fixed;
	width:100%;
	top:0px;
	background:#f3f3f3;
	-webkit-box-shadow:inset 0 -1px 0 rgba(255,255,255,0.7), 0 1px 5px rgba(0,0,0,.3);
	-moz-box-shadow:inset 0 -1px 0 rgba(255,255,255,0.7), 0 1px 5px rgba(0,0,0,.3);
	box-shadow:inset 0 -1px 0 rgba(255,255,255,0.7), 0 1px 5px rgba(0,0,0,.3);
	left:0px;
	height:60px;
}
.fixed-header a{
	color:#555
}
.home-buttons{
	position:absolute;top:15px;right:0px;
}

.content{
	background:#e9e9e9;
	padding-top:40px;
	position:absolute;
	top:100%;
	width:100%;
}
.content-center{
	margin:0 auto;width:900px;
	padding:30px 30px;background:#fff;
	border:1px solid #ccc;
}

.content-center-items{
	float:left;
	width:250px;
	padding:0px 0px 0px 15px;
}
.content-center-items-title{
	font-size:26px;
	color:#525252;
}
.content-center-items-content{
	line-height:30px;font-size:15px;
	margin-top:10px;
}
.content-center-image{
	width:560px;margin-left:10px;
	float:left;font-size:16px;
}
.content-image{
	-webkit-box-shadow:0px 0px 5px #aaa;
	-moz-box-shadow:0px 0px 5px #aaa;
	box-shadow:0px 0px 5px #aaa;
}
.useing_title_line{
	position:relative;
	margin:auto;
	width:90%;
	height:1px;
	border-bottom:1px solid #ccc;
}
.useing_title_line .useing_title{
	position:absolute;
	padding:0px;
	margin:0px;
	height:30px;
	line-height:30px;
	width:200px;
	left:50%;
	line-height:30px;
	font-size:26px;
color:#525252;
	margin-left:-100px;
	top:50%;
	margin-top:-15px;
	text-align:center;
	background:#fff;
}
.useing_users_box{
	position:relative;
	margin:auto;
	width:860px;
	padding:0px;
	line-height:30px;
	font-size:15px;
	margin-top:40px;
}
.useing_users_box ._useing_user{
	position:relative;
	padding:20px;
	width:350px;
	height:auto;
	margin:20px;
	float:left;
	text-indent:2em;
	line-height:30px;
	font-size:15px;
	word-wrap:break-word;
	-webkit-box-shadow:0px 0px 5px #aaa;
	-moz-box-shadow:0px 0px 5px #aaa;
	box-shadow:0px 0px 5px #aaa;
}
.useing_users_box ._useing_user .useing_name{
	position:absolute;
	height:30px;
	line-height:30px;
	word-wrap:nowarp;
	left:-20px;
	top:40px;
	padding:0px 20px;
	padding-left:0px;
	text-align:left;
	background:#2EB5E5;
	color:#fff;
}
.useing_photo{
	position:absolute;
	width:120px;
	height:120px;
	top:20px;
	right:20px;
	border:0px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
}
.useing_photo a{
	border:0px;
}
.useing_photo a img{
	position:relative;
	display:block;
	border:0px;
	width:120px;
	height:120px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
}
.useing_users_box ._useing_user .useing_name font{
	font-size:17px;
}
.useing_content{
	position:relative;
	margin-top:140px;
	word-wrap:break-word;
	height:250px;
	line-height:30px;
	font-size:15px;
}